name: CI/CD - Deploy to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del código
        uses: actions/checkout@v3

      - name: Autenticación en DockerHub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Construcción de la imagen Docker
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/newapp:latest .
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/newapp:latest ${{ secrets.DOCKERHUB_USERNAME }}/miapp:${{ github.sha }}

      - name: Subir imagen a DockerHub
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/newapp:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/newapp:${{ github.sha }}

      
